<!DOCTYPE HTML>
<HTML>
<HEAD>
	<title>ABOUT ME</title>
	<style>
		body {
			background-image: url('https://media.istockphoto.com/id/1372080403/photo/minimal-product-placement-background-with-palm-shadow-on-plaster-wall-luxury-summer.jpg?s=612x612&w=0&k=20&c=Llo8rZyFF6vC7_MWrOQKeryH0ukEkEKLuqOUAXKMkEI=');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		h1 {
			color: black;
			font-family: 'Ubuntu', sans-serif;
			font-size: 300%;
			text-align: center;
			margin-top: 50px;
		}

		h2 {
			font-size: 200%;
			font-family: Monospace;
			text-align: center;
		}

		h3 {
			font-size: 200%;
			text-align: center;
			text-decoration: underline;
		}

		p {
			font-family: monospace;
			font-size: 1.5em;
			text-align: justify;
			margin: 30px;
		}

		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 250px;
			height: 300px;
			margin-top: 30px;
			border-radius: 50%;
		}
			.home-button {
 		 	display: inline-block;
  			padding: 20px 20px;
  			background-color: #aa3e1dc5;
  			color: #fff;
  			text-decoration: none;
            width: 50px;
			height: 50px;
		}

			.home-button:hover {
  			background-color: #9c0d0d;
		}

	</style>
</HEAD>

<BODY>
	<a href="index.html" >
    
    <img class="home-button" src="home.jpg">
   </a>

	<h1><b>Vince Gerard L. Payot</b></h1>
	<img src="bins.jpg" alt="No Internet">
	<h2>1ST YEAR COMPUTER SCIENCE STUDENT</h2>
	<h3>ABOUT ME</h3>
	<p>
		My name is Vince Gerard L. Payot, 19 yrs. old, live in Poblacion, Pilar, Bohol,
taking Bachelor of Science in Computer Science in our beloved University of Bohol.Im very ambitious persons with a big dreams for the future.In most aspects, I consider myself a gamer who enjoys a challenge. Most shooters I play are on higher than normal difficulty but at the same time I really dislike it when games prefer to be cheap rather than challenging. I never really like going full guns blazing and have a tendency to stick to cover way too long.
		<br><br>
		My guiding principle in life is Studying hard can help me to achieve better grades, a better education,
        and more chances in the future. It will also help me to easily
        to work on my dream company where i can earn a decent salary and spoil my parents with the things we cant currently afford.
		<br><br>
		Maybe my similarity of others is that Im god fearing and have a dream to
become succsesful someday even my grade are not better which is my parents
expected and maybe im not like others who are family oriented..
		<br><br>
		My dream is to finish my degree to work as a web developer for my dream company in order to earn a decent salary and maintain financial stability in order to build
my dream home with my family, send my future children to a
high-end school so they won't go through what i have now and i can afford luxury brand..
		
	</p>
</BODY>

</HTML>
