<!DOCTYPE HTML>
<html>
    <head>
        <title>MY PHOTOS</title>
        <style>
            table {
                font-weight:bold;
                font-family:cursive;
                font-size: 2em;
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                width: 100%;
                height: 50vw;
                border: solid;
            }
            tr , td {
                border: solid;
            }
            #one{
                height:10%;
            }
            #two {
                width: 20%;
            }
            #three {
                padding: 5px 5px 0px 0px;
                margin: 0px 0px 0px 0px;
            }
            #iframe1{
                height:100%;
                width: 100%;
                margin: 15px 2px 0px 0px;
                padding: 0px -1px 0px 0px;
                border:none;
            }
            #iframe2{
                height:70vw;
                width: 80vw;
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                border: #000000;
            }
            
        </style>
    </head>
    <body>
        <table border = "1">
            <tr id = "one" style = "background-color:rgba(255, 255, 255, 0.068);">
                <td colspan = "2" style = "text-align: center;" >MY PHOTOS</td>
            </tr>
            <tr>
                <td id="two" style="background-color: rgb(255, 255, 255)"><iframe id="iframe1" src="myPhotos.html"></iframe></td>
                <td id="three" style="background-color: slategray"><center><iframe name="rpanel" id="iframe2"></iframe></center></td>
            </tr>
        </table>
    </body>
</html>