<!DOCTYPE html>
<html>
<head>
	<title>Quotations</title>
	<style>
		body {
			background-color: #9fbfdf;
			background-image: url("https://www.transparenttextures.com/patterns/binding-dark.png"), url("https://www.transparenttextures.com/patterns/blizzard.png"), url("https://www.transparenttextures.com/patterns/batthern.png");
			background-repeat: repeat, repeat, no-repeat;
			background-position: center center, top left, bottom right;
			background-attachment: scroll, fixed, fixed;
		}

	h1 {
		font-size: 50px;
		font-weight: bold;
		text-align: center;
		margin-top: 100px;
		transform: rotate(-5deg);
	}
	
	div {
		height: 150px;
		width: 500px;
		margin: 50px auto;
		outline: 5px dashed #c0c0c0;
		border: 10px solid #fff;
		padding: 20px;
		position: relative;
		overflow: hidden;
		font-size: 20px;
		line-height: 1.5;
		text-align: justify;
	}
	
	div::before {
		content: open-quote;
		font-size: 80px;
		font-weight: bold;
		color: #c0c0c0;
		position: absolute;
		top: 0;
		left: 0;
	}
	
	div::after {
		content: close-quote;
		font-size: 80px;
		font-weight: bold;
		color: #c0c0c0;
		position: absolute;
		bottom: 0;
		right: 0;
	}
	
	div span {
		font-weight: bold;
		color: #333;
		font-style: italic;
	}
	
	button {
		font-size: 20px;
		font-weight: bold;
		padding: 10px 20px;
		background-color: #fff;
		border: 3px solid #333;
		border-radius: 5px;
		position: fixed;
		top: 20px;
		right: 20px;
		cursor: pointer;
	}
	
	button:hover {
		background-color: #333;
		color: #fff;
	}
</style>
</head>
<body>
	<h1>Points to Ponder</h1>
	<div>
        <span>"For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life."</span>
        <span>- Bible Book, John -</span>
    </div>
	<div>
        <span>"Imagination is more important than knowledge."</span>
        <span>- Albert Einstein -</span>
    </div>
	<div>
        <span>"You only live once, but if you do it right, once is enough."</span>
        <span>- Mae West -</span>
    </div>
	<div>
        <span>"Education is the most powerful weapon, which you can use to change the world."</span>
        <span>- Nelson Mandela -</span>
    </div>
	<div>
        <span>"Even if you’re on the right track, you’ll get run over if you just sit there."</span>
        <span>- Will Rogers -</span>
    </div>
    <div>
        <span>"A man is but the product of his thoughts; what he thinks, he becomes."</span>
        <span>- Mahatma Gandhi -</span>
      </div>
      <div>
        <span>"Anyone who has never made a mistake has never tried anything new."</span>
        <span>- Albert Einstein -</span>
      </div>
      <div>
        <span>"Be a student as long as you still have something to learn, and this will mean all your life."</span>
        <span>- Henry L. Doherty -</span>
      </div>
      <div>
        <span>"Everything happens for a reason."</span>
        <span>- Unknown -</span>
      </div>
      <div>
        <span>"Education is the most powerful weapon, which you can use to change the world."</span>
        <span>- Nelson Mandela -</span>
      </div>
      <div>
        <span>"I can accept failure, everyone fails at something. But I can't accept not trying."</span>
        <span>- Michael Jordan -</span>
      </div>
      <div>
        <span>"Even if you're on the right track, you'll get run over if you just sit there."</span>
        <span>- Will Rogers -</span>
      </div>
      <div>
        <span>"If you don't go after what you want, you'll never have it. If you don't ask, the answer is always no. If you don't
          step forward, you're always in the same place."</span>
        <span>- Nora Roberts -</span>
      </div>
      <div>
        <span>"If you hear a voice within you say 'you cannot paint,' then by all means paint, and that voice will be silenced."</span>
        <span>- Vincent Van Gogh -</span>
      </div>
      <div>
        <span>"If you can dream it, you can do it."</span>
        <span>- Walt Disney -</span>
      </div>
      <div>
        <span>"If you want something done, ask a busy person to do it."</span>
        <span>- Laura Ingalls Wilder -</span>
      </div>
      <div>
        <span>"We may encounter many defeats but we must not be defeated."</span>
        <span>- Maya Angelou -</span>
      </div>
      <div>
        <span>"Success is not final, failure is not fatal: It is the courage to continue that counts."</span>
        <span>- Winston Churchill -</span>
      </div>
      <div>
        <span>"I'm not here to be perfect, I'm here to be real."</span>
        <span>- Lady Gaga -</span>
      </div>
      <div>
        <span>"The most important thing is to enjoy your life - to be happy - it's all that matters."</span>
        <span>- Steve Jobs -</span>
      </div>
      <div>
        <span>"The best way to find out what you want in life is to try a lot of things."</span>
        <span>- Oprah Winfrey -</span>
      </div>
</body>
</html>


